; Example

; [Date]
; date.timezone = "Asia/Tokyo"

; [mbstring]
; mbstring.language = Japanese

max_execution_time = 530
max_input_time = 560
memory_limit = 640M
upload_max_filesize = 10M
; extension=gd
